--cpu Cortex-M4.fp
".\startup_stm32f30x.o"
".\cli.o"
".\main.o"
".\stm32f3_button.o"
".\stm32f3_dma.o"
".\stm32f3_exec.o"
".\stm32f3_flash.o"
".\stm32f3_generaltimer2.o"
".\stm32f3_leds.o"
".\stm32f3_tools.o"
".\stm32f3_uart.o"
".\stm32f3_watchdog.o"
".\system_stm32f30x.o"
".\stm32f30x_exti.o"
".\stm32f30x_gpio.o"
".\stm32f30x_i2c.o"
".\stm32f30x_rcc.o"
".\stm32f30x_syscfg.o"
".\stm32f3_discovery_lsm303dlhc.o"
".\stm32f3_discovery_board.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lab10.map" -o .\lab10.axf